<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selena Gomez's Top 5 Albums</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            /* background-color: #F5F5F5; */
            background-image: url("../../../../static/pictures/selena gomez/bg3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 60px;
            font-weight: 600;
            background-image: linear-gradient(to left, #553c9a, #b393d3);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        h2,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: aliceblue;
            margin-top: 30px;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .album {
            margin: 20px;
            padding: 20px;
            background-color: rgb(235, 230, 230);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            min-width: 230px;
            max-width: 230px;
        }

        .album:hover {
            transform: scale(1.05);
        }

        .album img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .album h2 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .album p {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .album .year {
            font-style: italic;
        }

        .album .tracks {
            margin-top: 10px;
            font-size: 0.9rem;
        }

        .album .tracks p {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .album .tracks ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        .album .tracks li {
            margin-bottom: 5px;
        }

        .navbar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #333;
            z-index: 1;
		}

		.navbar li.logo {
			float: left;
		}

		.navbar li.logo a img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
			vertical-align: middle;
		}

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		.navbar li {
			float: right;
            margin: 5px;
            font-size: larger;
			background-color: transparent;
		}

		.navbar li a {
			display: block;
			color: white;
			text-align: center;
			padding: 5px 0px;
			text-decoration: none;
		}

		.navbar li a:hover:not(.active) {
			background-color: #111;
		}

		.active {
			background-color: #04AA6D;
		}
        footer {
            /* position: fixed; */
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
		<ul>
			<li class="logo"><a href="../../../home.html"><img src="../../../../static/pictures/selena gomez/logo2.png" alt="Logo">TUNESPHERE</a></li>
			<li><a href="../../../home.html">Home</a></li>
            <li><a href="../../../about.html">About</a></li>
            <li><a href="../../../artist2.html">Artists</a></li>
            <li><a href="../../../search.html">Search</a></li>
        <li><a href="../../../spotlight.html">Spotlight</a></li>
        <li><a href="../../../playlist.html">Playlist</a></li>
		</ul>
	</div>
    <p><br></p>
    <h1>Selena Gomez's Top 5 Albums</h1>

    <div class="container">
        <a href="album1.html">
            <div class="album">
                <img src="../../../../static/pictures/selena gomez/album1.jpg" alt="Rare(Deluxe)" />
                <h2>Rare(Deluxe)</h2>
                <p>Selena Gomez</p>
                <p class="year">Released: 2020</p>
                <div class="tracks">
                    <p>Tracks:</p>
                    <ul>
                        <li>Boyfriend</li>
                        <li>Lose You To Love Me</li>
                        <li>Rare</li>
                        <li>Souvenir</li>
                        <li>Look At Her Now</li>
                    </ul>
                </div>
        </a>
    </div>

    <div class="album">
        <a href="album2.html">
            <img src="../../../../static/pictures/selena gomez/album2.jpg" alt="Revival(Deluxe)" />
            <h2>Revival(Deluxe)</h2>
            <p>Selena Gomez</p>
            <p class="year">Released: 2015</p>
            <div class="tracks">
                <p>Tracks:</p>
                <ul>
                    <li>Revival</li>
                    <li>Kill Em With Kindness</li>
                    <li>Hands To Myself</li>
                    <li>Same Old Me</li>
                    <li>Sober</li>
                </ul>
            </div>
        </a>
    </div>
    <div class="album">
        <a href="album3.html#">
            <img src="../../../../static/pictures/selena gomez/album3.jpg" alt="Revelacion-EP" />
            <h2>Revelacion-EP</h2>
            <p>Selena Gomez</p>
            <p class="year">Released: 2021</p>
            <div class="tracks">
                <p>Tracks:</p>
                <ul>
                    <li>De Una Vez</li>
                    <li>Buscando Amor</li>
                    <li>Baila Conmigo</li>
                    <li>Damelo To</li>
                    <li>Vicio</li>
                </ul>
            </div>
        </a>
    </div>

    <div class="album">
        <a href="album4.html">
            <img src="../../../../static/pictures/selena gomez/album4.jpg" alt="For You" />
            <h2>For You</h2>
            <p>Selena Gomez</p>
            <p class="year">Released: 2014</p>
            <div class="tracks">
                <p>Tracks:</p>
                <ul>
                    <li>The Heart Wants What It Wants</li>
                    <li>Come And Get It</li>
                    <li>Love You Like A Love Song</li>
                    <li>Tell Me Something I Don't Know</li>
                    <li>Who Says</li>
                </ul>
            </div>
        </a>
    </div>

    <div class="album">
        <a href="album5.html">
            <img src="../../../../static/pictures/selena gomez/album5.jpg" alt="Stars Dance" />
            <h2>Stars Dance</h2>
            <p>Selena Gomez</p>
            <p class="year">Released: 2013</p>
            <div class="tracks">
                <p>Tracks:</p>
                <ul>
                    <li>Birthday</li>
                    <li>Slow Down</li>
                    <li>Stars Dance</li>
                    <li>Like A Champion</li>
                    <li>Come And Get It</li>
                </ul>
            </div>
        </a>
    </div>
    </div>
    <p><br><br><br></p>
    <footer>
        <p>&copy; Creators: Aniket
			Gupta,Samarth Srikar<br>
			<a href="../../../about.html" style="color: white; font-size: 100%;">About</a>
		</p>
    </footer>
</body>