<!DOCTYPE html>
<html>
  <head>
    <title>Tunesphere</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rock%20Salt:wght@400;700&display=swap"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url("../../static/pictures/bg12.jpg");
        /* background-repeat: no-repeat; */
        background-size: 100%;
        font-size: 16px;
        align-items: center;
      }

      header {
        color: #fff;
        padding: 1em;
        font-size: 60px;
        text-align: center;
      }

      .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
      }

      .navbar li.logo {
        float: left;
      }

      .navbar li.logo a img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        vertical-align: middle;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navbar li {
        float: right;
        margin: 5px;
        font-size: larger;
        background-color: transparent;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 5px 7px;
        text-decoration: none;
      }

      .navbar li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
        size: cover;
      }

      header h1 {
        margin: 0;
      }

      h2 {
        margin-left: 3%;
        font-family: 'Rock Salt', sans-serif;
        color: white;
        font-size: 70px;
        text-align: center;
      }

      /* Cards */
      .card {
        width: auto;
        height: 500px;
        border-radius: 2%;
        background-color: transparent;
        /* border: 8px solid #e6e6e6; */
        box-shadow: 2px 2px 5px rgb(248, 248, 248);
        margin-right: 5em;
        margin-bottom: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 2px 2px 10px rgb(248, 248, 248);
      }

      .card img {
        height: 400px;
        width: 400px;
        border: 8px solid #ffffff;
        border-radius: 50%;
        object-fit: cover;
      }

      .card h3 {
        margin: 0.5em;
        text-align: center;
        color: white;
        font-size: 30px;
      }

      .card p {
        margin: 0.5em;
        font-size: 20px;
        color: #ededed;
      }

      /* Top Artists */
      .container {
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .image-container {
        width: 700px;
        height: 700px;
        position: fixed;
        top: 50%;
        right: 5%;
        transform: translateY(-50%);
        overflow: hidden;
        border: 5px rgb(255, 255, 255) solid;
        border-radius: 11%;
      }

      .image-container a {
        top: 50%;
        text-align: center;
        font-size: 80px;
        color: white;
      }

      footer {
        /* position: fixed; */
        bottom: 0;
        left: 0;
        width: 100%;
        height: flex;
        background-color: #333;
        color: #fff;
        padding: 2px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <ul>
        <li class="logo">
          <a href="animation.html"><img src="../../static/pictures/logo2.png" alt="Logo" />TUNESPHERE</a>
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="artist2.html">Artists</a></li>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="spotlight.html">Spotlight</a></li>
        <li><a href="playlist.html">Playlist</a></li>
      </ul>
    </div>

    <!-- <div class="image-container">
		<img src="album1.jpeg" alt="Image 1" />
		<img src="album2.jpg" alt="Image 2" />
		<img src="album3.jpg" alt="Image 3" />
	</div> -->
    <section>
      <h2>Top Artists</h2>
      <ul class="container">
        <li class="card">
          <a
            style="text-decoration: none"
            href="/src1/1website/ed%20sheeran/edsheeran.html"
          >
            <img src="../../static/pictures/edsheeran.jpeg" alt="Artist 1" />
            <h3>Ed Sheeran</h3>
          </a>
          <!-- <p>Description of Artist 1</p> -->
        </li>
        <li class="card">
          <a
            style="text-decoration: none"
            href="/src1/1website/ariana%20grande/arianagrande.html"
          >
            <img src="../../static/pictures/ariana_grande.jpg" alt="Artist 2" />
            <h3>Ariana Grande</h3>
          </a>
          <!-- <p>Description of Artist 2</p> -->
        </li>
        <li class="card">
          <a
            style="text-decoration: none"
            href="/src1/1website/the%20weeknd/theweeknd.html"
          >
            <img src="../../static/pictures/weeknd.jpg" alt="Artist 3" />
            <h3>The Weeknd</h3>
          </a>
          <!-- <p>Description of Artist 3</p> -->
        </li>
      </ul>
    </section>

    <!-- Top Albums -->
    <section>
      <h2>Top Albums</h2>
      <ul class="container">
        <li class="card">
          <a
            style="text-decoration: none"
            href="/src1/1website/ed%20sheeran/album1.html"
          >
            <img src="../../static/pictures/ed sheeran/album1.jpeg" alt="Album 1" />
            <h3>Divide</h3>
            <p>Ed Sheeran</p>
          </a>
        </li>
        <li class="card">
          <a
            style="text-decoration: none"
            href="/src1/1website/justin%20bieber/album2.html"
          >
            <img src="../../static/pictures/justin bieber/album2.jpg" alt="Album 2" />
            <h3>Purpose</h3>
            <p>Justin Bieber</p>
          </a>
        </li>
        <li class="card">
          <a
            style="text-decoration: none"
            href="/src1/1website/the%20weeknd/album1.html"
          >
            <img src="../../static/pictures/the weeknd/album1.jpg" alt="Album 3" />
            <h3>Starboy</h3>
            <p>The Weeknd</p>
          </a>
        </li>
      </ul>
    </section>

    <!-- Top Songs -->
    <section>
      <h2>Top Songs</h2>
      <ul class="container">
        <li class="card">
          <img src="../../static/pictures/song1.jpeg" alt="Song 1" />
          <h3>Flowers</h3>
          <p>Miley Cyrus</p>
        </li>
        <li class="card">
          <img src="../../static/pictures/song2.jpg" alt="Song 2" />
          <h3>Calm Down</h3>
          <p>Rema</p>
        </li>
        <li class="card">
          <img src="../../static/pictures/song3.jpeg" alt="Song 3" />
          <h3>Unholy</h3>
          <p>Sam Smith</p>
        </li>
      </ul>
    </section>
    <p><br /><br /><br /></p>
    <footer>
      <p>
        &copy; Creators: Aniket Gupta,Samarth Srikar<br />
        <a href="about.html" style="color: white; font-size: 100%">About</a>
      </p>
    </footer>
  </body>
</html>
