<!DOCTYPE html>
<html>
  <head>
    <title>Spotlight</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rock%20Salt:wght@400;700&display=swap"
    />
    <style>
      body {
        z-index: -1;
        font-family: Arial, sans-serif;
        background-image: url("../../static/pictures/bg12.jpg");
        background-size: cover;
        background-position: fixed;
        background-blend-mode: color-burn;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: rgb(238, 238, 238);
        font-size: 50px;
        font-family: "Rock Salt", sans-serif;
        font-style: italic;
      }

      Review {
        text-align: center;
      }

      User {
        font-size: x-large;
        color: rgb(252, 252, 252);
      }

      table {
        margin: 70px auto;
        font-size: large;
        font-size: x-large;
        color: rgb(255, 191, 0);
        font-weight: bold;
      }

      .image-container {
        display: flex;
        flex-wrap: wrap;
        border-radius: 15%;
        box-shadow: azure;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        z-index: -1;
      }

      button {
        font-size: x-large;
        color: rgb(255, 191, 0);
      }

      .zoom-container {
        z-index: -1;
        margin: 0 auto;
        width: 500px;
        height: 600px;
        text-align: center;
        overflow: hidden;
      }
      .zoom-container img {
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
        animation: zoom 5s infinite alternate;
        transform-origin: center;
      }
      @keyframes zoom {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      .text-container {
        color: rgb(0, 0, 0);
        margin: 50px auto;
        padding: 20px;
        width: 70%;
        background-color: rgb(240, 231, 231);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      .text-container h2 {
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .text-container p {
        text-align: center;
        font-size: 25px;
        margin-bottom: 10px;
      }
      .navbar {
        z-index: 1;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
      }

      .navbar li.logo {
        float: left;
      }

      .navbar li.logo a img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        vertical-align: middle;
      }

      .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .navbar li {
        float: right;
        margin: 5px;
        font-size: larger;
        background-color: transparent;
      }

      .navbar li a {
        display: block;
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 5px 7px;
        text-decoration: none;
      }

      .navbar li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
        size: cover;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li class="logo">
          <a href="animation.html"
            ><img src="../../static/pictures/logo2.png" alt="Logo" />TUNESPHERE</a
          >
        </li>
        <li><a href="about.html">About</a></li>
        <li><a href="artist2.html">Artists</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a class="active" href="spotlight.html">Spotlight</a></li>
        <li><a href="playlist.html">Playlist</a></li>
      </ul>
    </div>

    <h1><br />Taylor Swift</h1>
    <div class="zoom-container">
      <img src="../../static/pictures/Taylor.png" alt="Image" />
    </div>
    <div class="text-container">
      <h2>About Taylor Swift</h2>
      <p>
        Taylor Alison Swift is an American singer-songwriter. Her genre-spanning
        discography, songwriting, and artistic reinventions have received
        critical praise and wide media coverage. Born in West Reading,
        Pennsylvania, Swift moved to Nashville at age 14 to become a country
        artist.
      </p>
      <br />
      <p>Countdown to the next Album:</p>
      <p id="countdown"></p>
    </div>

    <Review>
      <User>
        <form onsubmit="submitForm(); return false;">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" /><br /><br />

          <label for="rating">Rating:</label>
          <input type="radio" id="5" name="rating" value="5" />
          <label for="5">5</label>
          <input type="radio" id="4" name="rating" value="4" />
          <label for="4">4</label>
          <input type="radio" id="3" name="rating" value="3" />
          <label for="3">3</label>
          <input type="radio" id="2" name="rating" value="2" />
          <label for="2">2</label>
          <input type="radio" id="1" name="rating" value="1" />
          <label for="1">1</label><br /><br />

          <label for="review">Review:</label><br />
          <textarea id="review" name="review" rows="4" cols="50"></textarea
          ><br /><br />

          <button type="submit">Submit</button>
        </form>
      </User>
      <table border="2">
        <thead>
          <tr>
            <th>Name</th>
            <th>Rating</th>
            <th>Review</th>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>

      <script>
        function submitForm() {
          const name = document.getElementById("name").value;
          const rating = document.querySelector(
            'input[name="rating"]:checked'
          ).value;
          const review = document.getElementById("review").value;

          const reviewObj = {
            name: name,
            rating: rating,
            review: review,
          };

          addReviewToTable(reviewObj);
        }

        function addReviewToTable(reviewObj) {
          const tableBody = document.getElementById("table-body");

          const row = tableBody.insertRow();
          const nameCell = row.insertCell(0);
          const ratingCell = row.insertCell(1);
          const reviewCell = row.insertCell(2);

          nameCell.innerHTML = reviewObj.name;
          ratingCell.innerHTML = reviewObj.rating;
          reviewCell.innerHTML = reviewObj.review;
          document.getElementById("name").value = "";
          document.querySelector(
            'input[name="rating"]:checked'
          ).checked = false;
          document.getElementById("review").value = "";
        }
        const container = document.querySelector(".zoom-container");

        const image = container.querySelector("img");

        const originalWidth = image.width;
        const originalHeight = image.height;

        function zoomIn() {
          image.style.transform = `scale(1.1)`;
        }

        function zoomOut() {
          image.style.transform = `scale(1)`;
        }

        container.addEventListener("mouseenter", zoomIn);
        container.addEventListener("mouseleave", zoomOut);

        var countDownDate = new Date("June 30, 2023 00:00:00").getTime();

        var x = setInterval(function () {
          var now = new Date().getTime();

          var distance = countDownDate - now;

          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          document.getElementById("countdown").innerHTML =
            days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

          if (distance < 0) {
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "EXPIRED";
          }
        }, 1000);
      </script>
    </Review>
  </body>
</html>
